<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
address(0) <= switch;
</td></tr><tr><td>
</td></tr><tr><td>
address(1) <= NOT switch;
</td></tr><tr><td>
</td></tr><tr><td>
disp_temp(0) <= ((switch AND a(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT switch AND b(0)));
</td></tr><tr><td>
</td></tr><tr><td>
disp_temp(1) <= ((switch AND a(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT switch AND b(1)));
</td></tr><tr><td>
</td></tr><tr><td>
disp_temp(2) <= ((switch AND a(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT switch AND b(2)));
</td></tr><tr><td>
</td></tr><tr><td>
disp_temp(3) <= ((switch AND a(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT switch AND b(3)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(0) <= ((disp_temp(3) AND disp_temp(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (disp_temp(3) AND NOT disp_temp(1) AND disp_temp(2)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(1) <= NOT disp_temp(3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((NOT disp_temp(1) AND NOT disp_temp(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(3) AND disp_temp(1) AND disp_temp(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	disp_temp(0)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(2) <= (NOT disp_temp(1) AND NOT disp_temp(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((NOT disp_temp(3) AND NOT disp_temp(1) AND disp_temp(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(3) AND disp_temp(2) AND NOT disp_temp(0)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(3) <= ((NOT disp_temp(3) AND disp_temp(1) AND NOT disp_temp(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(1) AND NOT disp_temp(2) AND NOT disp_temp(0)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(4) <= NOT disp_temp(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((disp_temp(3) AND disp_temp(1) AND NOT disp_temp(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(3) AND NOT disp_temp(1) AND disp_temp(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(3) AND disp_temp(1) AND disp_temp(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT disp_temp(0)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(5) <= ((NOT disp_temp(3) AND disp_temp(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(3) AND disp_temp(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(1) AND NOT disp_temp(2)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(6) <= (NOT disp_temp(3) AND disp_temp(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((NOT disp_temp(1) AND NOT disp_temp(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(3) AND disp_temp(2) AND NOT disp_temp(0)));
</td></tr><tr><td>
</td></tr><tr><td>
seg(7) <= (NOT disp_temp(1) AND NOT disp_temp(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((NOT disp_temp(3) AND disp_temp(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT disp_temp(3) AND disp_temp(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
