<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C256">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Slew Rate</th>
<th align="center">Bank</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Use</th>
<th align="center">I/O Std</th>
<th align="center">I/O Style</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('disp_temp0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">disp_temp&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">143</td>
<td align="center">I/O/GSR</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('disp_temp1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">disp_temp&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC4</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">142</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('disp_temp2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">disp_temp&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">140</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('disp_temp3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">disp_temp&lt;3&gt;</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">139</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;6&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB10')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB10</a></td>
<td align="center">MC6</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">104</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;7&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB10')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB10</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">103</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;3&gt;</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB11')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB11</a></td>
<td align="center">MC5</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">120</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB11')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB11</a></td>
<td align="center">MC6</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">121</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('address1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">address&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB11')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB11</a></td>
<td align="center">MC11</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">124</td>
<td align="center">I/O/DGE1</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('address0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">address&lt;0&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB11')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB11</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">125</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC14</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">132</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC16</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">131</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;5&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB9')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB9</a></td>
<td align="center">MC1</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">112</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('seg4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">seg&lt;4&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB9')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB9</a></td>
<td align="center">MC2</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">113</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
